<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container01 {
        width: 500px;
        /*height: 300px;*/
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-slide img{ width:100%; vertical-align:top; }
	.swiper-wrapper .swiper-slide{ border-radius:8px; border:1px solid #e5e5e5; }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container01">
        <div class="swiper-wrapper">
            <a class="swiper-slide"><img src="../../../img/product00.jpg"></a>
            <a class="swiper-slide"><img src="../../../img/product01.jpg"></a>
            <a class="swiper-slide"><img src="../../../img/product02.jpg"></a>
            <a class="swiper-slide"><img src="../../../img/product03.jpg"></a>
            <a class="swiper-slide"><img src="../../../img/product02.jpg"></a>
            <a class="swiper-slide"><img src="../../../img/product03.jpg"></a>
            <a class="swiper-slide"><img src="../../../img/product02.jpg"></a>
            <a class="swiper-slide"><img src="../../../img/product03.jpg"></a>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container01', {
        pagination: '.swiper-pagination',
		slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30,
    });
    </script>
</body>
</html>