<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper01.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container01 {
        width: 100%;
        /*height: 300px;*/
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;
		height:auto;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-slide img{ width:100%; }
    .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container01">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../../../img/product00.jpg"></div>
            <div class="swiper-slide"><img src="../../../img/product01.jpg"></div>
            <div class="swiper-slide"><img src="../../../img/product02.jpg"></div>
            <div class="swiper-slide"><img src="../../../img/product03.jpg"></div>
            <div class="swiper-slide"><img src="../../../img/product02.jpg"></div>
            <div class="swiper-slide"><img src="../../../img/product03.jpg"></div>
            <div class="swiper-slide"><img src="../../../img/product02.jpg"></div>
            <div class="swiper-slide"><img src="../../../img/product03.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <!--<div class="swiper-pagination"></div>-->
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container01', {
        pagination: '.swiper-pagination',
        slidesPerView: 2,
        centeredSlides: true,
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
</body>
</html>